jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cinderella?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=
jdbc.lastIdSentence=SELECT LAST_INSERT_ID() AS LastId 